server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=r00tr00t

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
